lua_package_path "/usr/local/lib/lua/?.lua;;";

server {
        listen 8082;
        server_name _;
        root /var/www/html;
        index index.html;
        location /ipfs/ {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8080/ipfs/;
        }
        location /ipns/ {
                proxy_set_header Host $http_host;
                set $path "";
                rewrite_by_lua '
                        local request_uri = ngx.var.request_uri
                        local path = string.sub(request_uri, 7)
                        local f = string.find(path, "/")
                        if not f then
                                ipns = path
                        else
                                ipns = string.sub(path,0,f-1)
                        end
                        local redis = require "resty.redis"
                        local cache = redis.new()
                        local ok, err = cache.connect(cache, "127.0.0.1", "6379")
                        cache:set_timeout(60000)
                        if not ok then
                                ngx.var.path = "ipns/"..path
                                return
                        end
                        local res, err = cache:get(ipns)
                        if ngx.null ~= res then
                                ngx.var.path = "ipfs/"..string.gsub(path, ipns, res)
                        else
                                ngx.var.path = "ipns/"..path
                        end
                ';
                proxy_pass http://127.0.0.1:8080/$path;
        }
}

